* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  color: #111213;
}
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  background: #d9f2f5;
  color: #757779;
}
li {
  list-style: none;
}
.wrapper {
  background: #ffffff;
  box-shadow: 0px 10px 20px #0000000a;
  border-radius: 20px;
  max-width: 1080px;
  margin: 50px auto;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 15px 45px;
  border-bottom: 1px solid #d9f2f5;
  .headerLeft {
    display: flex;
    align-items: center;
    svg {
      margin-right: 15px;
    }
  }
  .headerRight {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 160px;
  }
  li {
    display: flex;
    align-items: center;
    span {
      font-weight: bold;
      padding-left: 5px;
    }
  }
  h3 {
    font-size: 35px;
    color: #4a4e50;
  }
}
.content {
  padding: 30px 60px;
  h1{
    font-size: 32px;
  }
  &-wrapper {
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .card {
    width: 210px;
    box-shadow: 0px 5px 15px #b1b2b3;
    border-radius: 15px;
    padding: 20px 20px 30px;
    margin-bottom: 35px;
    text-align: center;
    position: relative;
    color: #4a4e50;
    &-title{
      margin: 14px 0;
      font-size: 18px;
      font-weight: 500;
    }
    .price{
      font-size: 14px;
      display: block;
      font-size: 20px;
      color: #757779;
      &-wrapper{
        text-align: left;
        font-size: 14px;
      }
    }
  }
  .plus-button {
    width: 32px;
    height: 32px;
    border: 2px solid #b5b6b8;
    border-radius: 8px;
    background: #ffffff;
    position: absolute;
    right: 20px;
    bottom: 30px;
    cursor: pointer;
  }
}
